<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bffbd598cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    
    <title>education website</title>
</head>

<body>
    <section id="head" class="About-header">
        <div class="navbar">
            <img src="logo.png" alt="image">
      
            <div id="mobile">
                <div class="H-M">
                    <i id="bars" class="fa-sharp fa-solid fa-bars "></i>
                    <i id="barssClose" class="fa-solid fa-xmark hide"></i>
                </div>
                <nav>
                    <ul id="list" class="hide">
                        <li> <a  href="index.html"> HOME</a></li>
                        <li> <a class="active" href="Aboutpage.html"> ABOUT</a></li>
                        <li> <a href="course.html"> COURSE</a></li>
                        <li> <a href="Blog.html"> BLOG</a></li>
                        <li> <a href="contact.html"> CONTACT</a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div class="About-titre">
            <h2> About Us</h2>
        </div>
    </section>

    <section id="About-information">
        <div class="Aboutdiv1">
            <h2> we are the world's largest University</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, reprehenderit nulla quis eius
                deserunt ea harum reiciendis doloribus consectetur maxime! Facilis eius earum corporis ratione. Ullam
                eligendi placeat illum quisquam hic officiis, commodi odio sequi quibusdam tempore architecto amet sint!
                Dignissimos voluptate architecto rem laboriosam eveniet porro labore, fugiat autem!</p>

            <div class="button">
                <a href="#"> <button> EXPLORER NOW</button></a>
            </div>
        </div>
        <div class="Aboutdiv2">
            <img src="./about.jpg" alt="image">
        </div>

    </section>

    <section id="Footer" class="offered-course">
        <h1> About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis beatae recusandae molestias
            quos culpa! Ipsam officia minima ab soluta obcaecati, id iure pariatur ipsum enim accusamus harum, optio
            tempore.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </section>









</body>
<script src="main-blog.js"></script>
</html>