<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bffbd598cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    
    <title>education website</title>
</head>

<body>
    <section id="head" class="Blog-header">
        <div class="navbar">
            <img src="logo.png" alt="image">
     
            <div id="mobile">
                <div class="H-M">
                    <i id="bars" class="fa-sharp fa-solid fa-bars "></i>
                    <i id="barssClose" class="fa-solid fa-xmark hide"></i>
                </div>
                <nav>
                    <ul id="list" class="hide">
                        <li> <a  href="Index.html"> HOME</a></li>
                        <li> <a  href="Aboutpage.html"> ABOUT</a></li>
                        <li> <a href="course.html"> COURSE</a></li>
                        <li> <a class="active" href="Blog.html"> BLOG</a></li>
                        <li> <a href="contact.html"> CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="Blog-titre">
            <h2> Our Certificates & Online Programs For 2021</h2>
        </div>
    </section>

    <section id="Certificate" class="offered-course">
        <div class="image">
            <img src="./certificate.jpg" alt="image">
        </div>

        <div class="Categories">
            <div class="head-board">
                <span><strong> Post Categories</strong></span> 
            </div>
           
            <table>
                <thead>
                    <tr>
                        <td>Business Analysics </td>
                        <td>21 </td>
                    </tr>
                    <tr>
                        <td>Data Science</td>
                        <td>28 </td>
                    </tr>
                    <tr>
                        <td>mathematic Larning </td>
                        <td>15 </td>
                    </tr>
                    <tr>
                        <td>Computer science </td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>AutoCad </td>
                        <td>42 </td>
                    </tr>
                    <tr>
                        <td>journalism </td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Commerce </td>
                        <td>13 </td>
                    </tr>
                    
                </thead>
            </table>

        </div>



    </section>
    <section id="Description"  class="offered-course"> 
        <h2> Our Certificate & Online Programs For 2021</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam voluptas, magni sed possimus optio, earum odio totam omnis ipsam libero ut quia distinctio cupiditate dignissimos. Natus autem perferendis, hic labore, ipsam accusantium magni doloribus fuga, modi ex sapiente! Sunt molestias molestiae distinctio magni doloremque recusandae exercitationem rem hic, est libero quam, earum unde! Ratione nemo sequi est sunt. Expedita tempore harum aut est exercitationem. Ut provident ducimus corrupti repudiandae ipsam, optio illo quaerat odit similique ullam quis alias minima consequatur ea quos, sit dolorum a animi porro hic! Vero, beatae? Ea optio explicabo nostrum quas facilis nesciunt dolorum, porro id dolore dolor. Repudiandae non aspernatur neque sequi ratione earum libero tempora itaque veniam quis dolores rerum, a quos exercitationem natus voluptatum placeat ad fugiat officiis. Voluptatum excepturi ab asperiores minima ex, quasi ad, itaque sit accusantium porro, eveniet minus quibusdam! Consectetur, ratione, iure assumenda quasi asperiores amet debitis, numquam vero accusantium error itaque hic! Tempora beatae, delectus similique itaque molestiae minima labore corrupti recusandae provident consequatur, magni pariatur totam ipsa accusamus. Ex illo necessitatibus deserunt impedit quo facere minus, eaque vitae, est iusto assumenda minima! Laboriosam amet maxime, et assumenda impedit iste, facilis quaerat ex delectus mollitia laudantium. Molestiae.</p>
    
        <div class="table">
            <span> <strong> leave a comment</strong></span>
            <table>
                <thead>
                    <tr>
                        <input type="text" placeholder="Enter Name">
                    </tr>
                    <tr>
                    <input type="text" id="email" placeholder="Enter email">
                    </tr>
                    <tr>
                        <input type="text" placeholder="Your Comment">
                    </tr>
                </thead>
              <a href="#"><button> Post Comment</button></a>  
            </table>
        </div>
        
    
    </section>
    <section id="Footer" class="offered-course">
        <h1> About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis beatae recusandae molestias
            quos culpa! Ipsam officia minima ab soluta obcaecati, id iure pariatur ipsum enim accusamus harum, optio
            tempore.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </section>









</body>
<script src="main-blog.js"></script>
</html>