<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bffbd598cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    
    <title>education website</title>
</head>

<body>
    <section id="head" class="Contact-header">
        <div class="navbar">
            <img src="logo.png" alt="image">

            <div id="mobile">
                <div class="H-M">
                    <i id="bars" class="fa-sharp fa-solid fa-bars "></i>
                    <i id="barssClose" class="fa-solid fa-xmark hide"></i>
                </div>
                <nav>
                    <ul id="list" class="hide">
                        <li> <a href="Index.html"> HOME</a></li>
                        <li> <a href="Aboutpage.html"> ABOUT</a></li>
                        <li> <a href="course.html"> COURSE</a></li>
                        <li> <a href="Blog.html"> BLOG</a></li>
                        <li> <a class="active" href="contact.html"> CONTACT</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="Contact-titre">
            <h2> Contact Us</h2>
        </div>
    </section>
    <section id="Map" class="Google-map">
        <div class="G-map">
            <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14024.955
                736266704!2d77.1986775!3d28.5024582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x17e4392a594a1e1
                9!2sUniversit%C3%A9%20nationale%20ouverte%20Indira%20Gandhi!5e0!3m2!1
                sfr!2s!4v1669314202057!5m2!1sfr!2s" width="600" height="450" style="border:0;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
        </div>
        <div class="info">
            <div class="contact">
                <div class="small">
                    <div class="smallest">
                        <i class="fa fa-solid fa-house"></i>
                        <p><strong> Xyz Road, ABC Building</strong></p>
                    </div>

                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="small">
                    <div class="smallest">
                        <i class="fa-solid fa-phone"></i>
                        <p><strong>+10123456488</strong></p>
                    </div>

                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="small">
                    <div class="smallest">
                        <i class="fa-regular fa-envelope"></i>
                        <p><strong> Info@easytuitrti.com</strong></p>
                    </div>

                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="table">

                <table>
                    <thead>
                        <tr>
                            <input type="text" placeholder="Enter Your Name">
                        </tr>
                        <tr>
                            <input type="text" id="email" placeholder="Enter Your email">
                        </tr>
                        <tr>
                            <input type="text" placeholder=" Enter Your Subject">
                        </tr>
                        <tr>
                            <input type="text" placeholder="Message">
                        </tr>
                    </thead>
                    <a href="#"><button> Post Comment</button></a>
                </table>
            </div>

        </div>



    </section>





    <section id="Footer" class="offered-course">
        <h1> About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis beatae recusandae molestias
            quos culpa! Ipsam officia minima ab soluta obcaecati, id iure pariatur ipsum enim accusamus harum, optio
            tempore.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </section>
</body>
<script src="main-blog.js"></script>
</html>