<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bffbd598cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
    <title>education website</title>
</head>

<body>


    <section id="head" class="Course-header">
        <div class="navbar">
            <img src="logo.png" alt="image">
     
            <div id="mobile">
                <div class="H-M">
                    <i id="bars" class="fa-sharp fa-solid fa-bars "></i>
                    <i id="barssClose" class="fa-solid fa-xmark hide"></i>
                </div>
                <nav>
                    <ul id="list" class="hide">
                        <li> <a  href="Index.html"> HOME</a></li>
                        <li> <a  href="Aboutpage.html"> ABOUT</a></li>
                        <li> <a class="active"  href="course.html"> COURSE</a></li>
                        <li> <a href="Blog.html"> BLOG</a></li>
                        <li> <a href="contact.html"> CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="course-titre">
            <h2> Our Courses</h2>
        </div>
    </section>


    
    <section id="course" class="offered-course">
        <div class="text">
            <h2> Courses We Offer </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, sint.</p>
        </div>
        <div class="small">
            <div class="small-text">
                <h1> Intermediate</h1>
                <p>Lorem ipsum oiam dolorem maxime quaerat nobis rem officia alias architecto eius porro? Quidem placeat
                    dolore maiores exp voluptates corporis voluptatem quasi.</p>
            </div>
            <div class="small-text">
                <h1> Degree</h1>
                <p>Lorem ipsum oiam dolorem maxime quaerat nobis rem officia alias architecto eius porro? Quidem placeat
                    dolore maiores exp voluptates corporis voluptatem quasi.</p>
            </div>
            <div class="small-text">
                <h1> Post Graduation</h1>
                <p>Lorem ipsum oiam dolorem maxime quaerat nobis rem officia alias architecto eius porro? Quidem placeat
                    dolore maiores exp voluptates corporis voluptatem quasi.</p>
            </div>
        </div>
    </section>
  
    <section id="Facilities" class="offered-course">
        <div class="faci-text">
            <h2> Our Facilities</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, sint.</p>
        </div>
        <div class="picture">
            <div class="small-picture">
                <img src="./library.png" alt="image">
                <h1>World Class Library</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic animi iste commodi
                    necessitatibus nihil quibusdam ut in. Laudantium, dolorem.</p>
            </div>
            <div class="small-picture">
                <img src="./basketball.png" alt="image">
                <h1>World Class Library</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic animi iste commodi
                    necessitatibus nihil quibusdam ut in. Laudantium, dolorem.</p>
            </div>
            <div class="small-picture">
                <img src="./cafeteria.png" alt="image">
                <h1>World Class Library</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic animi iste commodi
                    necessitatibus nihil quibusdam ut in. Laudantium, dolorem.</p>
            </div>


        </div>
    </section>

    <section id="Footer" class="offered-course">
        <h1> About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis beatae recusandae molestias
            quos culpa! Ipsam officia minima ab soluta obcaecati, id iure pariatur ipsum enim accusamus harum, optio
            tempore.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </section>









</body>
<script src="main-blog.js"></script>
</html>